<!DOCTYPE html>   
<html>   
<head>
<title>Dairy</title>
<style>
    Body{
        background-image: url("images/download.jpg");
        background-size: cover;
    }
    .container{
   
    position: relative;
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    padding: 40px 20px;
   
    
}
.container .images .image-box{
    margin: 70px;
    position: relative;
    height: 300px;
    width: 200px;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 12px;
}
.image-box a{
    position: absolute;
    margin-top: 220px;
    left: 10px;
    color: rgb(85, 15, 0);
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.images .image-box img{
    height: 70%;
    width: 100%;
    border-radius: 6px;
    transition: transform 0.2s linear;
}
.images{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.images .image-box{
    margin: 8px;
}
button{
   
    width: 160px;
    height: 70px;
    background-color: white;
    font-size: 20px;
    color:rgb(85, 15, 0) ;
    border-color: rgb(85, 15, 0);
    
}
img{
    border-radius: 50%;
    width: 500px;
    height: 200px;
    margin-bottom: 20px;
}





</style>   
</head>  

<body>
    
    <button id="myButton">Home</button>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "Mainpage.html";
        };
    </script>

    <center><img src="images/download.png" alt=""></center>
    <div class="container">
        
    <div class="images">
        <div class="image-box" data-name="natural goat cheese">
                <img src="images/natural.jpeg" alt="">
                <a href="dairy1.html">natural goat cheese</a>
                
            </div>
        <div class="image-box" data-name="cheese with pastrami">
                <img src="images/pasterma.jpeg" alt="">
                <a href="dairy2.html">cheese with pastrami</a>
            </div>
        <div class="image-box" data-name="Almond milk">
                <img src="images/almond.jpeg" alt="">
                <a href="dairy3.html">Almond milk</a>
            </div>
        <div class="image-box" data-name="oat milk">
                <img src="images/oat.jpeg" alt="">
                <a href="dairy4.html">oat milk</a>
            </div>

        </div>
    </div>
    <center> <img src="images/arrows2.png"></center>
    <center><video  width="650" height="440" controls>
        <source src="images/movie.mp4" type="video/mp4">
        <source src="images/movie.ogg" type="video/ogg">
      
      </video></center>
      
    
        
        


</body>     
</html