<!DOCTYPE html>   
<html>   
<head>  
<title> healthy and tasty </title>  
<style>
Body {
    background-image:url("images/image2.jpg");
    background-size:100% 100%;
    background-attachment: fixed;

}
.sidebar{
    background: wheat;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    /* transition: all 0.5s ease; */
}
.sidebar ul li a{
    display: block;
    padding: 20px 30px;
    color: rgb(85, 15, 0);
    font-size: 20px;
    position: relative;
}

p{
color: rgb(149, 13, 13);
font-size: 85px;
border: 2px;
border-color: azure;
margin-top: 250px;
width: 100px;
height: 50px;
}


</style>   
</head>  

<body>
    <center><p><b>HEALTHY AND TASTY</b></p></center>
    
    <div class="sidebar">
        <ul>
            <li><a href="MainPage.html">Home</a></li>
            <li><a href="Dairy.html">Dairy</a></li>
            <li><a href="#">Poultry </a></li>
            <li><a href="#">Beraga </a></li>
            <li><a href="#">Pestry</a></li>

  
          </ul>
      </div>












</body>     
</html> 